# integration-testing-with-wiremock

./: README.md  pom.xml
src/main/java/org/example/: ComplexService.java  ExternalDependency1.java  ExternalDependency2.java  GatewayService.java  MailService.java  SimpleServiceClient.java
src/test/java/: ComplexServiceTest.java  GatewayServiceTest.java  MailServiceTest.java  SimpleServiceClientTest.java
